.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.key
  width: 300px
  height: 100px
  margin-bottom: 50px
  padding: 20px
  border: 2px solid
  font-size: 40px
  line-height: 80px

.buttons
  width: 350px
  margin: 0 auto

.green
  background-color: green

.red
  background-color: red
